<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.read.BookDetailController">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #19345D;">
            <children>
                <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="&lt;" textFill="WHITE">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Button>
                <Label fx:id="headerTitle" layoutX="50.0" layoutY="15.0" text="Chi tiết truyện" textFill="WHITE">
                    <font><Font name="System Bold" size="20.0" /></font>
                </Label>
            </children>
        </AnchorPane>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
            <content>
                <VBox spacing="15.0">
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox spacing="15.0">
                            <children>
                                <ImageView fx:id="bookImageView" fitHeight="190.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <effect>
                                        <DropShadow color="#0000004d" height="10.0" radius="4.5" width="10.0" />
                                    </effect>
                                </ImageView>
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="bookName" text="Tên Truyện" textFill="#19345d" wrapText="true">
                                            <font><Font name="System Bold" size="18.0" /></font>
                                        </Label>
                                        <Label fx:id="bookAuthor" text="Tác giả: Đang cập nhật" textFill="#555555" wrapText="true">
                                            <font><Font size="13.0" /></font>
                                        </Label>
                                        <Label fx:id="bookStatus" text="Trạng thái: Đang tiến hành" textFill="#555555">
                                            <font><Font size="13.0" /></font>
                                        </Label>
                                        <Label fx:id="bookCategory" text="Thể loại: Action, Adventure" textFill="#555555" wrapText="true">
                                            <font><Font size="13.0" /></font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="readFirstButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #19345D; -fx-cursor: hand;" text="Đọc từ đầu" textFill="WHITE" HBox.hgrow="ALWAYS">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                    <padding><Insets bottom="10.0" top="10.0" /></padding>
                                </Button>
                                <Button fx:id="readNewestButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #19345D; -fx-border-radius: 4; -fx-cursor: hand;" text="Chap mới nhất" textFill="#19345d" HBox.hgrow="ALWAYS">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                    <padding><Insets bottom="10.0" top="10.0" /></padding>
                                </Button>
                            </children>
                        </HBox>

                        <Button fx:id="favoriteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #FF6B6B; -fx-cursor: hand;" text="Thêm vào yêu thích" textFill="WHITE">
                            <font><Font name="System Bold" size="14.0" /></font>
                            <padding><Insets bottom="10.0" top="10.0" /></padding>
                        </Button>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Nội dung" textFill="#19345d">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <TextArea fx:id="descriptionArea" editable="false" prefHeight="120.0" style="-fx-background-color: transparent; -fx-control-inner-background: #ECECE7;" wrapText="true" />
                            </children>
                        </VBox>

                        <VBox spacing="10.0">
                            <Label text="Danh sách chương" textFill="#19345d">
                                <font><Font name="System Bold" size="16.0" /></font>
                            </Label>

                            <VBox fx:id="chapterListContainer" spacing="5.0" />

                            <HBox fx:id="paginationContainer" alignment="CENTER" spacing="15.0" style="-fx-padding: 10 0 20 0;">
                                <children>
                                    <Button fx:id="btnPrev" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #19345D; -fx-cursor: hand; -fx-background-radius: 5;" text="&lt; Trước" textFill="WHITE">
                                        <font><Font name="System Bold" size="12.0" /></font>
                                    </Button>

                                    <HBox alignment="CENTER" spacing="5.0">
                                        <children>
                                            <Label text="Trang" textFill="#19345d">
                                                <font><Font name="System Bold" size="14.0" /></font>
                                            </Label>
                                            <TextField fx:id="pageInput" alignment="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-background-radius: 5; -fx-border-color: #19345d; -fx-border-radius: 5;" text="1">
                                                <font><Font name="System Bold" size="12.0" /></font>
                                            </TextField>
                                            <Label fx:id="pageLabel" text="/ 1" textFill="#19345d">
                                                <font><Font name="System Bold" size="14.0" /></font>
                                            </Label>
                                        </children>
                                    </HBox>

                                    <Button fx:id="btnNext" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #19345D; -fx-cursor: hand; -fx-background-radius: 5;" text="Sau &gt;" textFill="WHITE">
                                        <font><Font name="System Bold" size="12.0" /></font>
                                    </Button>
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
