<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cardContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="140.0" spacing="5.0" style="-fx-cursor: hand;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.read.BookItemController">
    <children>
        <StackPane prefHeight="190.0" prefWidth="140.0">
            <children>
                <ImageView fx:id="bookImageView" fitHeight="190.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            <effect>
                <DropShadow color="#0000004d" height="21.0" offsetY="5.0" radius="10.0" width="21.0" />
            </effect>
        </StackPane>
        <Label fx:id="bookNameLabel" alignment="CENTER" maxWidth="140.0" text="Tên Truyện" textAlignment="CENTER" textFill="#19345d" wrapText="true">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="chapterLabel" text="Chapter 100" textFill="GRAY">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
    </children>
</VBox>