<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemContainer" alignment="CENTER_LEFT" prefHeight="160.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-cursor: hand;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.read.BookListItemController">
    <children>
        <ImageView fx:id="bookImageView" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <effect>
                <DropShadow color="#00000033" radius="5.0" />
            </effect>
        </ImageView>

        <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="bookNameLabel" textFill="#19345d" wrapText="true">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Label>

                <Label fx:id="statusLabel" textFill="#333333">
                    <font><Font name="System Bold" size="13.0" /></font>
                </Label>

                <Label fx:id="updatedLabel" textFill="#333333">
                    <font><Font name="System Bold" size="13.0" /></font>
                </Label>

                <Label fx:id="chapterLabel" textFill="#333333" wrapText="true">
                    <font><Font name="System Bold" size="13.0" /></font>
                </Label>

                <Label fx:id="categoryLabel" textFill="#333333" wrapText="true">
                    <font><Font name="System Bold" size="13.0" /></font>
                </Label>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <effect>
        <DropShadow color="#0000001a" offsetY="2.0" />
    </effect>
</HBox>
