# HIT_PROJECT_JAVA

./: README.md
HIT_PROJECT_JAVA/: README.md  pom.xml
HIT_PROJECT_JAVA/src/main/java/org/example/: Main.java
HIT_PROJECT_JAVA/src/main/java/org/example/api/: ApiGet.java
HIT_PROJECT_JAVA/src/main/java/org/example/app/: Launcher.java  Main.java
HIT_PROJECT_JAVA/src/main/java/org/example/constant/: Common.java  MessageConstant.java
HIT_PROJECT_JAVA/src/main/java/org/example/controllers/: BookItemController.java  BookListItemController.java  ChangePasswordToLoginController.java  ConfirmInformationController.java  ConfirmVerifyCodeController.java  ForgotPasswordController.java  HomeScreenController.java  LoadingScreenController.java  LoginController.java  RegisterController.java  SearchResultController.java  StartScreenController.java  ViewAllBooksController.java
HIT_PROJECT_JAVA/src/main/resources/view/: book_item.fxml  book_list_item.fxml  change_password_to_login.fxml  confirm_information_screen.fxml  confirm_verify_code.fxml  forgot_password.fxml  home_screen.fxml  loading_screen.fxml  login.fxml  register.fxml  search_result.fxml  start_screen.fxml  view_all_books.fxml
HIT_PROJECT_JAVA/src/main/resources/view/account/: account_delete_confirmation.fxml  account_forgot_password_dialog.fxml  account_screen.fxml  change_name.fxml  change_password.fxml
HIT_PROJECT_JAVA/src/main/resources/view/admin/: admin_dashboard.fxml  confirm_action_dialog.fxml  manage_books_screen.fxml  stats_screen.fxml  user_manager_screen.fxml
HIT_PROJECT_JAVA/src/main/resources/view/authentication/: change_password_to_login.fxml  confirm_information_screen.fxml  confirm_verify_code.fxml  forgot_password.fxml  login.fxml  register.fxml
HIT_PROJECT_JAVA/src/main/resources/view/chatbox/: chat_box.fxml
HIT_PROJECT_JAVA/src/main/resources/view/favorite/: favorite_item.fxml  favorite_screen.fxml
HIT_PROJECT_JAVA/src/main/resources/view/history/: history_item.fxml  history_screen.fxml
HIT_PROJECT_JAVA/src/main/resources/view/read/: book_detail.fxml  book_item.fxml  book_list_item.fxml  chapter_button.fxml  chapter_reading.fxml  home_screen.fxml  loading_screen.fxml  search_result.fxml  start_screen.fxml  view_all_books.fxml  view_all_categories.fxml
WOWTruyen/: pom.xml
WOWTruyen/src/main/java/org/example/: Launcher.java  Main.java
WOWTruyen/src/main/java/org/example/api/: ApiGet.java
WOWTruyen/src/main/java/org/example/api/apiAll/: ApiAllBookResponse.java  ApiBookItem.java  ApiChapterResponse.java  ApiOneBookResponse.java  ApiSearchBookResponse.java
WOWTruyen/src/main/java/org/example/controllers/: ChangePasswordToLoginController.java  ConfirmInformationController.java  ConfirmVerifyCodeController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  StartScreenController.java
WOWTruyen/src/main/java/org/example/dao/: DBConnect.java  UserDAO.java
WOWTruyen/src/main/java/org/example/data/: BookAPIDAO.java  ChapterAPIDAO.java  DataMapper.java
WOWTruyen/src/main/java/org/example/model/book/: Book.java  BookCategory.java
WOWTruyen/src/main/java/org/example/model/user/: Sex.java  User.java
WOWTruyen/src/main/java/org/example/services/: ILoginService.java  IRegisterService.java
WOWTruyen/src/main/java/org/example/services/impl/: IEmailServiceImpl.java  IForgotPasswordServiceImpl.java  ILoginServiceImpl.java  IRegisterServiceImpl.java  IUserServiceImpl.java
WOWTruyen/src/main/resources/view/: confirm_information_screen.fxml  confirm_verify_code.fxml  forgot_password.fxml  home_screen.fxml  login.fxml  register.fxml
(+92 files in other folders)
