<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="510.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoadingScreenController">
    <children>
        <Circle fill="#19345d" layoutX="40.0" layoutY="60.0" opacity="0.05" radius="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Circle fill="#19345d" layoutX="360.0" layoutY="540.0" opacity="0.05" radius="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Circle fill="#19345d" layoutX="350.0" layoutY="100.0" opacity="0.03" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />

        <StackPane layoutX="35.0" layoutY="120.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="120.0">
            <children>
                <VBox alignment="CENTER" maxWidth="330.0" prefHeight="380.0" prefWidth="330.0" spacing="10.0" style="-fx-background-color: WHITE; -fx-background-radius: 20; -fx-padding: 30;">
                    <effect>
                        <DropShadow color="rgba(0,0,0,0.15)" height="50.0" radius="24.5" width="50.0" />
                    </effect>
                    <children>

                        <StackPane prefHeight="140.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="130.0" fitWidth="250.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/nen.jpg" />
                                    </image>
                                </ImageView>

                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/chu.jpg" />
                                    </image>
                                    <effect>
                                        <DropShadow color="rgba(0,0,0,0.2)" offsetY="3.0" radius="5.0" />
                                    </effect>
                                </ImageView>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </StackPane>

                        <Label text="WOWTruyen" textFill="#19345d">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Khám phá thế giới truyện tranh" textFill="#888888">
                            <font>
                                <Font name="System Italic" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>

                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <Label fx:id="progressLabel" text="Đang tải dữ liệu..." textFill="#19345d">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Label>
                                <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="10.0" progress="0.4" style="-fx-accent: #19345d; -fx-control-inner-background: #F0F2F5; -fx-background-radius: 10; -fx-padding: 0;" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
