<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="fx:controller=&quot;org.example.controllers.LoginController&quot;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="278.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/ảnh.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="322.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="130.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/1111111111.png" />
                    </image>
                </ImageView>
                <Label layoutX="14.0" layoutY="123.0" text="Username">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField id="fx:id=&quot;usernameTextField&quot;" fx:id="usernameTextField" layoutX="93.0" layoutY="121.0" prefHeight="26.0" prefWidth="205.0" promptText="Username" />
                <Label layoutX="14.0" layoutY="167.0" text="Password">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="loginButton" layoutX="38.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #1f4063;" text="Login" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <PasswordField fx:id="enterPasswordField" layoutX="93.0" layoutY="165.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />

                <TextField fx:id="showPasswordTextField" layoutX="93.0" layoutY="165.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" visible="false" />

                <Button fx:id="togglePasswordButton" layoutX="266.0" layoutY="165.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0">
                    <graphic>
                        <ImageView fx:id="eyeIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/iconmat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="cancelButton" layoutX="38.0" layoutY="320.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: #1f4063;" text="Cancel" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="invalidLoginText" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="208.0" prefHeight="20.0" prefWidth="301.0" text="Invalid login. Please try again!" textFill="RED">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="forgotPasswordButton" layoutX="187.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Forgot password">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Label fx:id="pleaseCompleteAllFieldsText" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="208.0" prefHeight="20.0" prefWidth="301.0" text="Please complete all fields!" textFill="RED">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
